---
# Custom Finder.
- name: Show hidden files.
  shell: defaults write com.apple.finder AppleShowAllFiles YES
  changed_when: false
  check_mode: no

- name: Show path bar.
  shell: defaults write com.apple.finder ShowPathbar -bool true
  changed_when: false
  check_mode: no

- name: Show status bar.
  shell: defaults write com.apple.finder ShowStatusBar -bool true
  changed_when: false
  check_mode: no
